<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body><!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
         #navbar2{
        width:100%;
        height:90px;
        /* border:2px solid red; */
        display:flex;
        justify-content: space-between;
        align-items: center;
        position:static;
        top:0;
        
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            }
            #navbar2>div{
                width:20%;
            }
            #navbar2>div>img{
        
        width:100%;
        height:auto;
        /* justify-items: right; */
    }
    #navbar2>div>a{
        font-family: nunito sans,sans-serif;
        font-weight: bolder;
        margin-left:100px;
        color:black;

    }
    #navbar2>div>a:hover{
        color:#25cf60;

    }
            #login{
                width:100%;
    
                margin:auto;
                margin-top:50px;
                /* border:2px solid green; */
            }
            #login>div{
                margin-top:50px;
                width:40%;
                height:600px;
                /* border: 2px solid red; */
                /* border:2px solid red; */
                margin:auto;
                /* display:flex; */
                justify-content: center;
                align-items: center;
                /* margin-top:30px; */
                border-radius: 10px;
                box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
                padding:20px;

               
            }
            #login>div>h1{
               width:100%; 
               font-family: nunito sans,sans-serif;
               text-align: center;
               font-size: 40px;
               font-weight: bolder;
               
    
            }
            #login>div>h2{
                width:70%;
                color: grey;
                font-family: nunito sans,sans-serif;
                text-align: center;
                margin:auto;
            
    
            }

            #login>div:nth-child(1)>button>img{
                width:10%;
            }
            #login>div>p{
                width:80%;
                font-size:15px;
                font-weight: bolder;
                color:grey;
               
                font-family: nunito sans,sans-serif;
                margin:auto;
                text-align: center;
                margin-top:30px;
            }
            #login>div>p~p{
                color:black;
            }
            #login>div>div>div>img{
                width:80%;
    
            }
    
            #login>div:nth-child(1){
                text-align: center;
                border-radius:20px;
                box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
                /* margin-bottom:30px; */
                
                
            }
            #login>div:nth-child(2)>h1{
                font-family: nunito sans,sans-serif;
                text-align: center;
                font-size: 25px;
                margin-top:30px;
    
    
            }
            #login>div:nth-child(1)>button{
                border-radius:10px;
                width:75%;
                padding:10px;
                border:1px;
                font-family: nunito sans,sans-serif;
                text-align: center;
                font-size: 15px;
                color: grey;
                font-weight: bolder;
            }
            #login>div:nth-child(1)>input{
                border-radius:10px;
                width:70%;
                padding:10px;
                border:1px solid rgb(197, 193, 193);
                font-family: nunito sans,sans-serif;
                text-align: left;
                font-size: 15px;
                color: grey;
                margin-bottom:10px;
    
            }
            #login>div:nth-child(1)>p{
                font-family: nunito sans,sans-serif;
    
            }
            #login>div>a>button{
                background-color: #25cf60;
                color: #fff;
                width:40%;
                border-radius: 60px;
                padding:20px;
                font-weight: bolder;
                border:none;
            }
            #login>div:nth-child(1)>h3{
                width:70%;
                text-align: left;
                color:grey;
                font-family: nunito sans,sans-serif;
                font-size: 14px;
                margin-left:65px;
                font-weight: 400;
            }
           
            #login>div:nth-child(1)>button{
                text-align: center;
                /* margin-bottom:10px; */
            }
            #login>div>h3>i{
                color:#25cf60
            }
            
    
            
    
    
       
    
        </style>
    </head>
    <body>
        <div id="navbar2">
            <div>
               
                <img src="https://cdn-m.timecamp.com/img/greenbranding/press/timecamp-pr-materials/svg/colorLogo.svg" alt="">
            </div>
            <div> <a href="./login.html ">Log in  </a> </div>
                   
                                                                               
            </div>


        <div id="login">
           
            <div>
                <h1>Start tracking time</h1>
                <h2>Create an account and start with a free 14-day trial</h2>
                <p>All features. No credit card required</p>
                <button>  <img src="https://blog.hubspot.com/hubfs/image8-2.jpg" alt=""> Sign up with Goggle</button><br>
                <p>Or</p>
                <input id="email" type="text" placeholder="Email">
                <br>
                <input id="pass" type="password" placeholder="Password"><br>
                <input id="mob" type="number" placeholder="Phone (optional)">
                
                    <a href="./home.html "> <button>Sign up for free</button>
                   
                  </a>
               
                <h3>By signing up you agree to our <i>Terms of Service</i> and<i>Privacy Policy</i> </h3>
            </div>
        </div>
        
    </body>
    
    </html>
    <script>
        let signarr=JSON.parse(localStorage.getItem("signarr"))||[];

        let button= document.querySelector("#login>div>button~button")
        button.addEventListener("click",login);
        function login(){
            let email=document.querySelector("#email").value;
            let pass=document.querySelector("#pass").value;
            let mobile=document.querySelector("#mob").value;
            let obj={
                email,
                pass,
                mobile,
            }
            signarr.push(obj);
            console.log(signarr)
            localStorage.setItem("signin",JSON.stringify(signarr))
        }
    
        
    
    </script> 
    
</body>
</html>